weatherAssistant/Views/PlanTheTripView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weatherAssistant.Views"
             xmlns:p="clr-namespace:weatherAssistant.Properties"
             xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             x:Class="weatherAssistant.Views.PlanTheTripView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

         <cefSharp:ChromiumWebBrowser x:Name="browser" IsBrowserInitializedChanged="browser_IsBrowserInitializedChanged" Grid.Column="0" Margin="3,3,3,3" FrameLoadEnd="browser_FrameLoadEnd" /> 

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <Label Content="{x:Static p:Resources.SourceCity}"/>
                <TextBox Name="textboxOrigin" Text="{Binding SourceCity}" Margin="3,3,3,3" Width="300" KeyUp="TextBoxOrigin_KeyUp" />
            <Border Width="298" Height="150" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack_origin"></StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                <TextBox Name="SourceLatitude" Text="{Binding SourceLatitude}" Width="100"/>
                <Label Content="N"/>
                <TextBox Name="SourceLongitude" Text="{Binding SourceLongitude}" Width="100"/>
                <Label Content="E"/>
            </StackPanel>

            <Label Content="{x:Static p:Resources.DestinationCity}"/>
            <TextBox Name="textboxDestination" Text="{Binding DestinationCity}" Margin="3,3,3,3" Width="300" KeyUp="TextBoxDestination_KeyUp" />
            <Border Width="298" Height="150" BorderBrush="Black" BorderThickness="1" Visibility="Collapsed">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Name="resultStack_destination"></StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" Margin="3,3,3,3">
                <TextBox Name="DestinationLatitude" Text="{Binding DestinationLatitude}" Width="100"/>
                <Label Content="N"/>
                <TextBox Name="DestinationLongitude" Text="{Binding DestinationLongitude}" Width="100"/>
                <Label Content="E"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RadioButtonWalking" Content="Pieszo" FontSize="14" Margin="3,3,3,3" IsChecked="True"/>
                <RadioButton Name="RadioButtonCycling" Content="Rowerem" FontSize="14" Margin="3,3,3,3"/>
            </StackPanel>

            <Button Content="Wyświetl trasę" Margin="3,3,3,3" Click="Button_Click"/>

            <StackPanel Orientation="Horizontal" Name="RouteData" Visibility="Collapsed">
                <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}">
                    <Run Text="Dystans: "/>
                    <Run Text="434" Name="distance"/>
                </TextBlock>
                <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Margin="10,0,0,0">
                    <Run Text="Czas podróży: "/>
                    <Run Text="3" Name="duration"/>
                </TextBlock>
            </StackPanel>
            <StackPanel>
                <TextBlock Name="RiskLevel"/>
                <TextBlock Name="Details"/>
                <Grid Name="RiskElement">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="RiskAssessment" Text="" Style="{StaticResource WeatherDataTextBlockStyle}" Margin="0,10,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>
                    <TextBlock Name="RiskDetails" Visibility="Collapsed" Text="Szczegóły:" FontSize="16" Margin="10,2,0,7" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <Image Name="ImageStormRisk" Width="24" Height="24" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Name="TextStormRisk" FontSize="14" Grid.Column="1" Grid.Row="2"/>
                    <Image Name="ImageWarningRisk" Width="24" Height="24" Grid.Column="0" Grid.Row="3"/>
                    <TextBlock Name="TextWarningRisk" Grid.Column="1" Grid.Row="3"/>
                    <Image Name="ImageTemperatureRisk" Width="24" Height="24" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Name="TextTemperatureRisk" Grid.Column="1" Grid.Row="4"/>
                    <Image Name="ImageWeatherConditionRisk"  Width="24" Height="24" Grid.Column="0" Grid.Row="5"/>
                    <TextBlock Name="TextWeatherConditionRisk" Grid.Column="1" Grid.Row="5"/>
                    <Image Name="ImageCloudinessRisk" Width="24" Height="24" Grid.Column="0" Grid.Row="6"/>
                    <TextBlock Name="TextCloudinessRisk" Grid.Column="1" Grid.Row="6"/>
                    <Image Name="ImageWindSpeedRisk" Width="24" Height="24" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Name="TextWindSpeedRisk" Grid.Column="1" Grid.Row="7"/>
                    <Image Name="ImageVisibilityRisk" Width="24" Height="24" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Name="TextVisibilityRisk" Grid.Column="1" Grid.Row="8"/>
                </Grid>

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
