weatherAssistant/Views/StormyMapView.xaml

<UserControl x:Class="weatherAssistant.Views.StormyMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weatherAssistant.Views"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:vm="clr-namespace:weatherAssistant.ViewModels"
             xmlns:control="clr-namespace:weatherAssistant.Controls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:StormyMapViewModel x:Key="StormyMapViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource StormyMapViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl Name="TabMenu" ItemsSource="{Binding StormyMaps}" SelectedIndex="{Binding SelectedTabIndex}" Grid.Row="0" Grid.Column="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Image gif:ImageBehavior.AnimatedSource="{Binding Url, Mode=TwoWay}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
       
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>



            <TextBlock Background="Red" TextAlignment="Center" Margin="0,0,0,2" MinWidth="80" MinHeight="35" Grid.Column="0">
                <Run Text="&#x0a;0÷15 min"/>
            </TextBlock>
            <TextBlock Background="#FC9F05" TextAlignment="Center" Margin="0,0,0,2" MinWidth="80" MinHeight="35" Grid.Column="1">
                <Run Text="&#x0a;5÷20 min"/>
            </TextBlock>
            <TextBlock Background="#F9FB19" TextAlignment="Center" MinWidth="80" MinHeight="35" Margin="0,0,0,2" Grid.Column="2">
                <Run Text="&#x0a;20÷35 min"/>
            </TextBlock>
            <TextBlock Background="#07F314" TextAlignment="Center" MinWidth="80" MinHeight="35" Margin="0,0,0,2" Grid.Column="3">
                <Run Text="&#x0a;35÷50 min"/>
            </TextBlock>
            <TextBlock Background="#1FEEF2" TextAlignment="Center" MinWidth="80" MinHeight="35" Margin="0,0,0,2" Grid.Column="4">
                <Run Text="&#x0a;50÷65 min"/>
            </TextBlock>
            <TextBlock Background="#1088CB" TextAlignment="Center" MinWidth="80" MinHeight="35" Margin="0,0,0,2" Grid.Column="5">
                <Run Text="&#x0a;65÷80 min"/>
            </TextBlock>
            <TextBlock Background="#0302E0" Foreground="White" TextAlignment="Center" MinWidth="80" MinHeight="35" Margin="0,0,0,2" Grid.Column="6">
                <Run Text="&#x0a;80÷95 min"/>
            </TextBlock>
            <TextBlock Background="#981EE2" Foreground="White" TextAlignment="Center" MinWidth="80" MinHeight="35" Margin="0,0,0,2" Grid.Column="7">
                <Run Text="&#x0a;95÷110 min"/>
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Typ mapy" FontSize="16" Margin="0,30,0,3"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Mapa statyczna" FontSize="14" Grid.Column="0" IsChecked="{Binding StaticMapRadioButtonChecked}"/>
                <RadioButton Content="Mapa animowana" FontSize="14" Grid.Column="1" IsChecked="{Binding AnimatedMapRadioButtonChecked}"/>
            </Grid>

            <Label Content="Powiększenie:" FontSize="16" Margin="0,10,0,5"/>
            <ComboBox ItemsSource="{Binding SelectedMaps}" FontSize="14" Margin="10,3,10,0" SelectedIndex="{Binding MapZoomComboBoxSelectedIndex}"/>


            <Label Content="Opcje" FontSize="16" Margin="0,50,0,5"/>
            <CheckBox IsChecked="{Binding AutoRefreshCheckBoxChecked}" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" Text="Automatycznie odśwież co 5 minut" FontSize="14" Margin="0,0,0,3"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding DirectionAndSpeedOfStormCloudsCheckBoxChecked}" Command="{Binding }">
                <TextBlock TextWrapping="Wrap" Text="Pokaż na mapie kierunek i prędkość przemieszczania chmur burzowych w km/h (beta)" FontSize="14" Margin="0,0,0,3"/>
            </CheckBox>
            <CheckBox IsChecked="{Binding GroupsAndNumberOfThunderboltsCheckBoxChecked}">
                <TextBlock TextWrapping="Wrap" Text="Pokaż na mapie grupy i liczbę wyładowań atmosferycznych (beta)" FontSize="14" Margin="0,0,0,3"/>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
