weatherAssistant/Views/StormSearchView.xaml

<UserControl x:Class="weatherAssistant.Views.StormSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weatherAssistant.Views"
             xmlns:p="clr-namespace:weatherAssistant.Properties"
             xmlns:controls="clr-namespace:weatherAssistant.Controls"
             xmlns:converters="clr-namespace:weatherAssistant.Helpers.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibleOrHidden x:Key="BoolToVisibleOrHidden"/>
        <converters:UtcToLocalTimeConverter x:Key="UtcToLocalTime"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="0" Margin="3,3,3,3">
            <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.City}"/>
            <TextBox Width="150" Margin="3,3,3,3" Text="{Binding City}" HorizontalAlignment="Left"/>
            <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.Or}"/>
            <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.Coordinate}"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Latitude}" Margin="3,3,3,3" Width="150"/>
                <Label Style="{StaticResource CommonLabelStyle}" Content="N"/>
                <TextBox Text="{Binding Longitude}" Margin="3,3,3,3" Width="150"/>
                <Label Style="{StaticResource CommonLabelStyle}" Content="E"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.Radius}"/>
                <ComboBox Margin="15,3,3,3" Width="70" ItemsSource="{Binding RadiusItems}" SelectedValue="{Binding Radius}" SelectedIndex="{Binding IndexRadius}"/>
                <Label Style="{StaticResource CommonLabelStyle}" Content="km"/>
            </StackPanel>
            <Button Content="{x:Static p:Resources.Check}" Command="{Binding CheckThunderboltCommand}" Margin="3,3,3,3" Width="100" Height="20" HorizontalAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="3,3,3,3">
            <StackPanel>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.Time}"/>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{Binding Time}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.NumberOfThunderbolts}"/>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{Binding NumberOfThunderbolts}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.NearestThunderbolt}"/>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{Binding NearestThunderbolt}"/>
            </StackPanel>
            <StackPanel>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{x:Static p:Resources.Direction}"/>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{Binding DirectionToTheNearestThunderbolt}"/>
            </StackPanel>

            <StackPanel>
                <Label Style="{StaticResource CommonLabelStyle}" Content="{Binding WindFromTheDay}"/>
            </StackPanel>
        </StackPanel>

        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="0" VerticalContentAlignment="Top" UseLayoutRounding="False"  >
            <ListBoxItem Visibility="{Binding DisplayStorm, Converter={StaticResource BoolToVisibleOrHidden}}">
                <controls:WeatherWarningInfo 
                    ImagePath="../Images/WeatherWarnings_Icons/if_weather-storm.png"
                    Type="{x:Static p:Resources.Storms}"
                    Degree="{Binding StormDegree}"
                    Description="{Binding StormDescription}"
                    From="{Binding StormFromDay, Converter={StaticResource UtcToLocalTime}}"
                    To="{Binding StormToDay, Converter={StaticResource UtcToLocalTime}}"
                    />
            </ListBoxItem>
            <ListBoxItem Visibility="{Binding DisplayFrost, Converter={StaticResource BoolToVisibleOrHidden}}">
                <controls:WeatherWarningInfo 
                    ImagePath="../Images/WeatherWarnings_Icons/if_weather-frost.png"
                    Type="{x:Static p:Resources.Frost}"
                    Degree="{Binding FrostDegree}"
                    Description="{Binding FrostDescription}"
                    From="{Binding FrostFromDay, Converter={StaticResource UtcToLocalTime}}"
                    To="{Binding FrostToDay, Converter={StaticResource UtcToLocalTime}}"
                />
            </ListBoxItem>
            <ListBoxItem Visibility="{Binding DisplayRain, Converter={StaticResource BoolToVisibleOrHidden}}">
                <controls:WeatherWarningInfo 
                    ImagePath="../Images/WeatherWarnings_Icons/if_weather-rain.png"
                    Type="{x:Static p:Resources.Rain}"
                    Degree="{Binding RainDegree}"
                    Description="{Binding RainDescription}"
                    From="{Binding RainFromDay, Converter={StaticResource UtcToLocalTime}}"
                    To="{Binding RainToDay, Converter={StaticResource UtcToLocalTime}}"
                />
            </ListBoxItem>
            <ListBoxItem Visibility="{Binding DisplayTornado, Converter={StaticResource BoolToVisibleOrHidden}}">
                <controls:WeatherWarningInfo 
                    ImagePath="../Images/WeatherWarnings_Icons/if_weather-tornado.png"
                    Type="{x:Static p:Resources.Tornado}"
                    Degree="{Binding TornadoDegree}"
                    Description="{Binding TornadoDescription}"
                    From="{Binding TornadoFromDay, Converter={StaticResource UtcToLocalTime}}"
                    To="{Binding TornadoToDay, Converter={StaticResource UtcToLocalTime}}"
                />
            </ListBoxItem>
            <ListBoxItem Visibility="{Binding DisplayHeat, Converter={StaticResource BoolToVisibleOrHidden}}">
                <controls:WeatherWarningInfo 
                    ImagePath="../Images/WeatherWarnings_Icons/if_weather-heat.png"
                    Type="{x:Static p:Resources.Heat}"
                    Degree="{Binding HeatDegree}"
                    Description="{Binding HeatDescription}"
                    From="{Binding HeatFromDay, Converter={StaticResource UtcToLocalTime}}"
                    To="{Binding HeatToDay, Converter={StaticResource UtcToLocalTime}}"
                />
            </ListBoxItem>
            <ListBoxItem Visibility="{Binding DisplayWind, Converter={StaticResource BoolToVisibleOrHidden}}">
                <controls:WeatherWarningInfo 
                    ImagePath="../Images/WeatherWarnings_Icons/if_weather-wind.png"
                    Type="{x:Static p:Resources.Wind}"
                    Degree="{Binding WindDegree}"
                    Description="{Binding WindDescription}"
                    From="{Binding WindFromDay, Converter={StaticResource UtcToLocalTime}}"
                    To="{Binding WindToDay, Converter={StaticResource UtcToLocalTime}}"
                />
            </ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
