weatherAssistant/Views/WeatherForecastView.xaml

<UserControl x:Class="weatherAssistant.Views.WeatherForecastView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weatherAssistant"
             xmlns:vm="clr-namespace:weatherAssistant.ViewModels"
             xmlns:p="clr-namespace:weatherAssistant.Properties"
             xmlns:converter="clr-namespace:weatherAssistant.Helpers.Converters"
             xmlns:myControl="clr-namespace:weatherAssistant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:WeatherForecastViewModel x:Key="WeatherForecastViewModel"/>
        <converter:BoolToVisibleOrHidden x:Key="BoolToVisibleOrHidden"/>
        <converter:EnglishToPolishConditionConverter x:Key="EnglishToPolishCondition"/>
        <converter:IconPathConverter x:Key="IconPathConverter"/>
        <converter:MillisecondsToDateTimeConverter x:Key="MillisecondsToDateTime"/>
        <converter:MillisecondsToTimeConverter x:Key="MillisecondsToTime"/>
        <converter:DegressToDirectionConverter x:Key="DegressToDirection"/>
    </UserControl.Resources>
    <Grid DataContext="{StaticResource WeatherForecastViewModel}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox MinWidth="200" Height="25" Margin="3,3,3,3" Text="{Binding City, Mode=TwoWay}"/>
            <myControl:ImageButton Image="../Images/if_magnifying_glass.png" Height="24" Width="24" Command="{Binding GetWeatherAndForecastCommand}" CommandParameter="{Binding City }"/>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <TextBlock Text="{Binding City}" FontSize="32" Grid.Row="0" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}" Margin="3,0,0,0"/>
            <TextBlock Text="{Binding Country}" FontSize="24" Grid.Row="1" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}" Margin="3,0,0,0"/>
            <TextBlock Grid.Row="2" FontSize="16" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}" Margin="3,0,0,0">
                <Run Text="{x:Static p:Resources.Longitude}"/>
                <Run Text=": "/>
                <Run Text="{Binding Longitude}"/>
                <Run Text="{x:Static p:Resources.Latitude}"/>
                <Run Text=": "/>
                <Run Text="{Binding Latitude}"/>
            </TextBlock>
        </Grid>

        <Image Source="{Binding WeatherIcon, Converter={StaticResource IconPathConverter}}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock FontSize="24" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <Run Text="{Binding Temperature}"/>
            <Run Text="°C"/>
        </TextBlock>

        <Grid Grid.Row="2" Grid.Column="0"  Margin="3,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Grid.Row="0" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}">
                <Run Text="{x:Static p:Resources.Condition}"/>
                <Run Text=": "/>
                <Run Text="{Binding Condition, Converter={StaticResource EnglishToPolishCondition}}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Grid.Row="1" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}">
                <Run Text="{x:Static p:Resources.Description}"/>
                <Run Text=": "/>
                <Run Text="{Binding Description}"/>
            </TextBlock>
            <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Grid.Row="2" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}">
                <Run Text="{x:Static p:Resources.Humidity}"/>
                <Run Text=": "/>
                <Run Text="{Binding Humidity}"/>
                <Run Text="%"/>
            </TextBlock>
            <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Grid.Row="3" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}">
                <Run Text="{x:Static p:Resources.Cloudiness}"/>
                <Run Text=": "/>
                <Run Text="{Binding Cloudiness}"/>
                <Run Text="%"/>
            </TextBlock>
            <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Grid.Row="4" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}">
                <Run Text="{x:Static p:Resources.Pressure}"/>
                <Run Text=": "/>
                <Run Text="{Binding Pressure}"/>
                <Run Text="hPa"/>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Text="{x:Static p:Resources.Sunrise}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Weather_Icons/if_weather_sunrise.png" Width="48" Height="48"/>
                    <TextBlock Name="SunriseValue" Style="{StaticResource WeatherDataTextBlockStyle}" Text="{Binding Sunrise, Converter={StaticResource MillisecondsToTime}}"  VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">
                <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Text="{x:Static p:Resources.Sunset}"/>
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/Weather_Icons/if_weather_sunset.png" Width="48" Height="48"/>
                    <TextBlock Name="SunsetValue" Style="{StaticResource WeatherDataTextBlockStyle}" Text="{Binding Sunset, Converter={StaticResource MillisecondsToTime}}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Margin="0,0,0,5" Text="{x:Static p:Resources.Wind}"/>
                <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Margin="20,0,0,5" Grid.Row="4" Visibility="{Binding AllowToDisplay, Converter={StaticResource BoolToVisibleOrHidden}}">
                    <Run Text="{x:Static p:Resources.Speed}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding WindSpeed}"/>
                    <Run Text=" km/h"/>
                </TextBlock>
                <TextBlock Style="{StaticResource WeatherDataTextBlockStyle}" Margin="20,0,0,0">
                    <Run Text="{x:Static p:Resources.Direction}"/>
                    <Run Text=": "/>
                    <Run Text="{Binding WindDirection, Converter={StaticResource DegressToDirection}}"/>
                </TextBlock>
            </StackPanel>
        </Grid>

        <ListBox ItemsSource="{Binding WeatherForecastSimple}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon, Converter={StaticResource IconPathConverter}}" Width="52" Height="52" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Margin="3"/>
                        <TextBlock Text="{Binding DateTime, Converter={StaticResource MillisecondsToDateTime}}" FontSize="14" FontStyle="Italic"  Grid.Row="0" Grid.Column="1" Margin="3,0,0,0" Padding="3"/>
                        <TextBlock Text="{Binding Condition, Converter={StaticResource EnglishToPolishCondition}}" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="3,0,0,0" Padding="3"/>
                        <TextBlock Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="3,0,0,0" Padding="3"/>
                        <TextBlock FontWeight="SemiBold"  Grid.Row="0" Grid.Column="2" Margin="3,0,0,0">
                            <Run Text="{Binding WindSpeed}"/>
                            <Run Text="km/h"/>
                        </TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="2" Margin="3,0,0,0">
                            <Run Text="{Binding Temperature}"/>
                            <Run Text="°C"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>