weatherAssistant/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:weatherAssistant.Controls">
    
    <!-- MenuButton control -->
    <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Command" Value="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        <Setter Property="CommandParameter" Value="{Binding }"/>

        <!-- disable focus color change 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>  -->
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="Width" Value="32"/>
                <Setter Property="Height" Value="32"/>
                <Setter Property="Margin" Value="5,5,5,5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
</Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/> 
                <Setter Property="Margin" Value="3,0,0,0"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <Style x:Key="CommonButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    
    <!-- ImageButton control -->
    <!-- <Style TargetType="{x:Type local:ImageButton}"> -->
    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="Image">
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- TextBlock with Visible-Boolean converter, used to present information from web -->
    <Style x:Key="WeatherDataTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <Style x:Key="CommonLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    
    <!-- Hide ListBox selected item color -->
    <Style x:Key="HideSelectedItemColor" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>