weatherAssistant/MainWindow.xaml

<Window x:Class="weatherAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:weatherAssistant.ViewModels"
        xmlns:view="clr-namespace:weatherAssistant.Views"
        xmlns:p="clr-namespace:weatherAssistant.Properties"
        xmlns:local="clr-namespace:weatherAssistant"
        xmlns:myControl="clr-namespace:weatherAssistant.Controls"
        mc:Ignorable="d"
        Title="WeatherAssistant" Height="700" Width="1271">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:WeatherForecastViewModel}">
            <view:WeatherForecastView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StormyMapViewModel}">
            <view:StormyMapView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StormSearchViewModel}">
            <view:StormSearchView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlanTheTripViewModel}">
            <view:PlanTheTripView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:NotificationsViewModel}">
            <view:NotificationsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="Navigation" Orientation="Vertical" Width="230" HorizontalAlignment="Left" Background="#FFE9ECEF" >
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <myControl:MenuButton Text="{Binding Name}" ImageSource="Images/icon_menu.png"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Grid x:Name="TaskPanel" Height="30" VerticalAlignment="Bottom" Margin="230,0,0,0" Background="#FF6FCBD6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="1" HorizontalAlignment="Right">
                <TextBlock FontSize="14" VerticalAlignment="Center" Margin="0,0,3,0">
                    <Run Text="{x:Static p:Resources.Sources}"/>
                    <Run Text=":"/>
                </TextBlock>
                <Label Content="{Binding Sources}" FontSize="14" FontStyle="Italic" Foreground="#515151" Margin="0,0,3,0"/>
            </DockPanel>
            
        </Grid>
        <ContentControl Content="{Binding CurrentPageViewModel}" Margin="230,0,0,30"/>
    </Grid>
</Window>
