weatherAssistant/Controls/WeatherWarningInfo.xaml

<UserControl x:Class="weatherAssistant.Controls.WeatherWarningInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:weatherAssistant.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding Path=ImagePath}" Width="52" Height="52" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"/>
        <TextBlock Text="{Binding Path=Type}" FontSize="14" Grid.Column="1" Grid.Row="0" FontWeight="Bold"/>
        <TextBlock FontSize="14" Grid.Column="1" Grid.Row="1" FontWeight="Bold">
            <Run Text="{Binding Path=Degree}"/>
            <Run Text="Stopień zagrożenia"/>
        </TextBlock>
        <TextBlock xml:space="preserve" Text="{Binding Path=Description}" FontSize="14" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Komunikat obowiązuje:" TextWrapping="Wrap" FontSize="14" Grid.Column="1" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Column="1" Grid.Row="4" FontStyle="Italic">
            <Run Text="Od"/> 
            <Run Text=":"/>
            <Run Text="{Binding Path=From}"/>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Column="1" Grid.Row="5" FontStyle="Italic">
            <Run Text="Do"/>
            <Run Text=":"/>
            <Run Text="{Binding Path=To}" />
        </TextBlock>
    </Grid>
</UserControl>
